* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}
/* .pizza {
    position: relative;
    min-height: 100vh;
    padding-bottom: 75px;
    box-sizing: border-box;
} */

.container {
    margin: auto;
}

#main-header {
    background-color: rgb(97, 116, 101);
    color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    z-index: 1;
}

#main-header .logo img {
    float: none;
    height: 100px;
    padding: 0;
    margin: 0 auto;
}
/* NAVBAR */

#navbar {
    width: 100%;
    height: 60px;
    text-align: center;
    justify-content: center;
    display: flex;
}

#navbar ul {
    padding: 5px;
    list-style: none;
    text-align: center;
    display: flex;
    color: #fff;
}

#navbar ul li {
    float: none;
    padding-left: 10px;
    margin: 0 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
}

#navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

#navbar ul li ul li {
    display: none;
    background-color: rgb(97, 116, 101);
    border: solid rgb(32, 65, 36) 1px;
    border-top: none;
    border-radius: 2px;
    z-index: 1;
    width: 130px;
}

#navbar ul li:hover ul {
    display: flex;
    flex-direction: column;
}

#navbar ul li:hover ul li {
    display: flex;
}

.cart {
    margin-right: 20px;
}

#main {
    float: left;
    width: 70%;
    padding: 0 30px;
    box-sizing: border-box;
}

.container-1 {
    display: flex;
    justify-content: space-around;
    color: black;
    text-align: center;
    background-color: rgb(175, 199, 191);
}

.box img {
    height: 100px;
    width: 100px;
    border: 2px rgb(97, 116, 101) solid;
}

.box {
    margin-top: 20px;
    width: 200px;
    height: 500px;
}

.box p {
    text-align: center;
}
/* Slideshow container */

#slideshow-container {
    max-width: 1300px;
    position: relative;
    margin: auto;
    padding-bottom: 5%;
}

#slideshow-container img {
    height: 600px;
    width: 1200px;
    text-align: center;
    margin: 125px 0 50px 0;
    border: 12px rgb(97, 116, 101) double;
    border-radius: 45;
}
/* Hide the images by default */

.mySlides {
    display: none;
}
/* Next & previous buttons */

.slideshowBtn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(97, 116, 101);
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background: none;
    border: none;
}

.prev {
    margin-left: 25px;
}
/* Next Button */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(10, 49, 27, 0.8);
}
/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 8px;
    background-color: rgba(10, 49, 27, 0.8);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
/* FOOTER */

#main-footer {
    background: rgb(97, 116, 101);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px;
}
/* SOCIAL MEDIA */

.fa {
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px;
    color: white
}

@media(max-width:600px) {
    #main {
        width: 100%;
        float: none;
    }
    #sidebar {
        width: 100%;
        float: none;
    }
}
/* ABOUT */

#about {
    display: flex;
    justify-content: space-evenly;
    color: black;
    margin: 5% auto;
    background-color: rgb(175, 199, 191)
}

.about-pic {
    float: left;
    width: 500px;
    height: 400px;
    padding: 30px 10px;
    background-color: #fff;
    border: 6px rgb(175, 199, 191) double;
}

.about-pic img {
    padding-top: 25px;
}

.about-blurb {
    float: right;
    padding: 10px;
    width: 500px;
    height: 440px;
    background-color: #fff;
    border: 6px rgb(175, 199, 191) double;
}

.about-blurb h2 {
    text-align: center;
    padding-top: 20px;
}

.about-blurb p {
    line-height: 1.5em;
}
/* SEARCH */

.search {
    float: right;
    background-color: rgb(29, 73, 35);
    border-radius: 4px;
    font-size: 18px;
    padding: 20px;
    margin-top: 20px;
}

.search input {
    font-size: 18px;
    padding: 10px;
}

.search img {
    align-items: baseline;
}
/* PRODUCTS */

.a-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: none;
    margin: 10% auto;
}

.a-row img {
    border: 10px double rgb(175, 199, 191);
    border-radius: 20px;
    height: 350px;
    width: 350px;
}

.p-box p {
    color: rgb(8, 59, 15);
    width: 350px;
    text-align: center;
    font-size: 18px;
}

.p-box em {
    font-size: 15px;
}

.b-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: none;
    height: 700px;
}

.b-row img {
    border: 10px double rgb(175, 199, 191);
    border-radius: 20px;
    height: 350px;
    width: 350px;
}
/* PRODUCT DETAILS */
/* SOLO */

.tour-pic {
    margin: 50px auto;
    text-align: center;
}

.tour-pic img {
    border: rgb(175, 199, 191) double 10px;
    border-radius: 15%;
    width: 500px;
    /* height: 650px; */
}

.tours img {
    height: 200px;
    width: 200px;
    display: inline;
    float: left;
    margin-right: 30px;
    border: rgb(175, 199, 191) solid 8px;
    border-radius: 50%;
    margin-left: 10%;
}

.tours h3 {
    padding-top: 30px;
}

.tours {
    padding-bottom: 15px;
    color: rgb(8, 59, 15);
}

.clr {
    padding-bottom: 10%;
}
/* TRANSFERS */

#welcome img {
    height: 500px;
    width: 900px;
    margin-top: 7%;
    margin-left: 70px;
    border: 10px double rgb(175, 199, 191);
    border-radius: 45px;
    float: left;
    clear: right;
}

.auh {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: none;
    margin-top: 8%;
}

.auh img {
    border: 10px double rgb(175, 199, 191);
    border-radius: 20px;
}

.dbx {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: none;
    margin-top: 40px;
}

.dbx img {
    border: 10px double rgb(175, 199, 191);
    border-radius: 20px;
}

.transfer-cart {
    color: black;
    text-align: center;
    display: flex;
    flex-direction: row;
    display: inline;
}

.transfer-cart a {
    align-content: center;
    display: flex;
    /* flex-direction: row; */
    display: block;
}
/*FORM*/

.form body {
    background-color: rgb(175, 199, 191);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    color: white;
}

.container {
    background-image: linear-gradient(to bottom right, white, rgb(79, 114, 99), tan);
    border-radius: 5px;
    box-shadow: 0 2px 5px black;
    width: 600px;
    position: relative;
    margin: 75px auto 150px auto;
}

.header {
    background-color: rgb(175, 199, 191);
    border-bottom: 1px solid white;
    padding: 20px 40px;
    text-align: center;
    color: rgb(8, 59, 15);
}

.form h2 {
    color: white;
    margin: 0;
    font-size: 30px;
}

.form {
    padding: 30px 40px;
}

.contact-form label {
    display: inline;
    color: rgb(8, 59, 15);
}

.contact-form input {
    border: 4px solid rgb(175, 199, 191);
    border-radius: 4px;
    display: inline;
    font-family: inherit;
    font-size: 18px;
    padding: 10px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.contact-form {
    margin-bottom: 10px;
    padding-bottom: 18px;
    position: relative;
    font-size: 18px;
    color: rgb(29, 73, 35);
}

.form button {
    background-color: rgb(175, 199, 191);
    border: 2px solid rgb(237, 243, 238);
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    width: 20%;
    flex: auto;
}

textarea {
    width: 100%;
    height: 75px;
    font-size: 18px;
    border: 2px solid rgb(61, 80, 63);
}
